# baseproject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/sinanakhaei/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinanakhaei/baseproject/: App.kt  MainActivity.kt  MyRepo.kt  MyViewModel.kt
app/src/main/java/ir/sinanakhaei/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/sinanakhaei/baseproject/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: Database.kt
database/src/main/java/com/example/database/dao/: PostDao.kt
database/src/main/java/com/example/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/example/database/model/: PostEntity.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/example/datastore/data/token/: TokenKeyValueStore.kt  TokenKeyValueStoreDefault.kt
datastore/src/main/java/com/example/datastore/di/: Module.kt
datastore/src/main/java/com/example/datastore/keyvaluestore/: BaseKeyValueStore.kt  KeyValueStore.kt  KeyValueStoreDefault.kt  Reader.kt  Writer.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle.kts
retrofit/src/androidTest/java/ir/sinanakhaei/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/ir/sinanakhaei/retrofit/: ApiService.kt  Module.kt  NetworkModule.kt  ResponseOperator.kt
retrofit/src/main/java/ir/sinanakhaei/retrofit/di/: NetworkModule.kt  ServiceModule.kt
retrofit/src/main/java/ir/sinanakhaei/retrofit/interceptors/errorhandling/: ErrorHandlingInterceptor.kt
retrofit/src/main/java/ir/sinanakhaei/retrofit/interceptors/httprequest/: HttpRequestInterceptor.kt
retrofit/src/main/java/ir/sinanakhaei/retrofit/interceptors/networkconnection/: ConnectivityUtil.kt  NetworkConnectionInterceptor.kt
retrofit/src/main/java/ir/sinanakhaei/retrofit/model/: Tags.kt
retrofit/src/main/java/ir/sinanakhaei/retrofit/services/: temp.kt
retrofit/src/main/java/ir/sinanakhaei/retrofit/services/post/: PostService.kt
retrofit/src/main/java/ir/sinanakhaei/retrofit/services/post/model/: PostResponse.kt
retrofit/src/test/java/ir/sinanakhaei/retrofit/: ExampleUnitTest.kt
